  req: {
      "method": "GET",
      "url": "/"
    }
    res: {
      "statusCode": 200,
      "headers": {
        "x-powered-by": "Express",
        "vary": [
          "Origin",
          "Sec-Fetch-Dest"
        ],
        "content-type": "text/html; charset=utf-8"
      }
    }
    responseTime: 35
[22:13:47 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/@vite/client"
    }
    res: {
      "statusCode": 200,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin",
        "content-type": "text/javascript",
        "cache-control": "no-cache",
        "etag": "W/\"8433-kVsqqsUMpVcgPmTmzqt5PbQ1J98\""
      }
    }
    responseTime: 61
[22:13:47 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/@react-refresh"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 1
[22:13:47 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/main.tsx?v=RtEV9N4-ESZYULagC6kk_"
    }
    res: {
      "statusCode": 200,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin",
        "content-type": "text/javascript",
        "cache-control": "max-age=31536000,immutable",
        "etag": "W/\"618-8N0ri4ILphE1dq3bzWawErN9u7g\""
      }
    }
    responseTime: 1
[22:13:47 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/@replit/vite-plugin-dev-banner/banner-script.js"
    }
    res: {
      "statusCode": 200,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin",
        "content-type": "application/javascript"
      }
    }
    responseTime: 1
[22:13:47 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 1
[22:13:48 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/components/ErrorBoundary.tsx"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 1
[22:13:48 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/index.css"
    }
    res: {
      "statusCode": 200,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin",
        "content-type": "text/javascript",
        "cache-control": "no-cache",
        "etag": "W/\"16e61-ZbNAlljdkKjE7yEO8USzUil0PPc\""
      }
    }
    responseTime: 1
[22:13:48 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/App.tsx"
    }
    res: {
      "statusCode": 200,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin",
        "content-type": "text/javascript",
        "cache-control": "no-cache",
        "etag": "W/\"2f22-IEnBJdeGOU0RCrHYccCMqGhBRrs\""
      }
    }
    responseTime: 0
[22:13:48 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/components/ui/button.tsx"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 0
[22:13:48 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/components/ui/toaster.tsx"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 1
[22:13:48 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/lib/queryClient.ts"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 0
[22:13:48 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/components/ui/tooltip.tsx"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 0
[22:13:48 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/hooks/use-auth.tsx"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 1
[22:13:49 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/components/layout/AppLayout.tsx"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 1
[22:13:49 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/pages/Dashboard.tsx"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 0
[22:13:49 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/pages/not-found.tsx"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 0
[22:13:49 UTC] INFO: request completed
    req: {
      "method": "GET",
      "url": "/src/pages/Landing.tsx"
    }
    res: {
      "statusCode": 304,
      "headers": {
        "x-powered-by": "Express",
        "vary": "Origin"
      }
    }
    responseTime: 0
[22:13:49 UTC] INFO: request completed
    req: {
      "method": "GET",